[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console, file

[handlers]
keys=console, file

[handler_console]
class=StreamHandler
level=DEBUG
formatter=console
args=()

[handler_file]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=file
args=('log/crawler.log', 'd', 1)

[formatters]
keys=console, file

[formatter_console]
format=[%(levelname)s] %(message)s

[formatter_file]
format=[%(asctime)s %(filename)s(%(lineno)d)] %(message)s
datefmt=%Y-%m-%d %H:%M:%S